<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="design.css" rel="stylesheet">
    <title>Chihiro</title>
</head>
<body>
<header>
    <a href="#" ><img src="./imgs/logobonequin.svg" alt=""></a>
    <nav>
    <a href="#" target="_blank"><img src="./imgs/instagram.svg" alt=""></a>
    <a href="#" target="_blank"><img src="./imgs/twitter.svg" alt=""></a>
    <a href="#" target="_blank"><img src="./imgs/youtube.svg" alt=""></a>
    </nav>
<div class="but">
    <a   href="english.html">En-US</a>
    <a   href="index.html">Pt-BR</a>
</div>
</header>

<main>
   <section>
    <h2>HAYAO MIYAZAKI</h2>
    <h1>Spirited Away</h1>
    <p>Chihiro arrives in a magical world dominated by a witch. Those who disobey her are turned into animals.</p>
        <nav>
            <a class="botijao btn" href="#" target="_blank"><p>WATCH NOW</p></a>
            <a class="botijao2 btn" href="#" target="_blank"><p>WATCH TRAILER</p></a>
        </nav>
   </section>
   <figure>
      <img src="./imgs/bonequinhos.svg" alt="">
   </figure>
</main>

</body>
</html>